# EventManagementSystem

./: README.md
EventManagementSystem/: pom.xml
EventManagementSystem/src/main/java/com/example/EventManagementSystem/: EventManagementSystemApplication.java
EventManagementSystem/src/main/java/com/webtools/eventmanagement/controllers/: AdminController.java  AdminEventsController.java  AdminUsersController.java  EventController.java  EventRegistrationController.java  LoginController.java  PaymentController.java  RegisterController.java
EventManagementSystem/src/main/java/com/webtools/eventmanagement/dao/: AddressDAO.java  DAO.java  EventDAO.java  PaymentDAO.java  RegistrationDAO.java  UserDAO.java
EventManagementSystem/src/main/java/com/webtools/eventmanagement/pojo/: Address.java  Event.java  Payment.java  Registration.java  User.java
EventManagementSystem/src/main/java/com/webtools/eventmanagement/util/: HibernateUtil.java
EventManagementSystem/src/main/java/com/webtools/eventmanagement/validator/: EventValidator.java  LoginValidator.java  PaymentValidator.java  RegisterValidator.java
EventManagementSystem/src/main/resources/: application.properties
EventManagementSystem/src/main/webapp/WEB-INF/jsp/: admin-events.jsp  admin-users.jsp  admin.jsp  create-event.jsp  edit-event.jsp  edit-user.jsp  events.jsp  index.jsp  login.jsp  my-events.jsp  organized-events.jsp  payment.jsp  register-event.jsp  register.jsp  update-admin-profile.jsp  update-event.jsp  update-profile.jsp
